root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19492::::::
systemd-network:!*:19492::::::
systemd-oom:!*:19492::::::
systemd-resolve:!*:19492::::::
sshd:!!:19492::::::
rpc:!!:19492:0:99999:7:::
libstoragemgmt:!*:19492::::::
systemd-coredump:!*:19492::::::
systemd-timesync:!*:19492::::::
chrony:!!:19492::::::
ec2-instance-connect:!!:19492::::::
rpcuser:!!:19492::::::
tcpdump:!!:19492::::::
ec2-user:!!:19506:0:99999:7:::
